<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: content-box;}
        #wrap > div {
            height: 50px; margin: 0 10px 0 10px;
        }
        #pos1 {background-color: chartreuse}
        #pos2 {background-color: burlywood;}
        #pos3 {background-color: cornflowerblue;}

        #pos2 {
            position: relative;
            left: 200px; top: 200px;}
        #pos3 {
            position: absolute;
            left: 0px;
            top: 50px;
            display: block; width: calc(100% - 20px);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="pos1">첫번째</div>
        <div id="pos2">두번째</div>
        <div id="pos3">세번째</div>
    </div>
</body>
</html>
