<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>z-index 속성</title>
    <style>
        #wrapper > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
        }
        .b1 {
            background-color: red;
            position: absolute;
            z-index: 1;
        }
        .b2 {
            background-color: yellow;
            position: absolute; left: 50px; top: 20px;
            z-index: 3;
        }
        .b3 {
            background-color: blue;
            position: absolute; left: 20px; top: 70px;
            z-index: 2;
        }
</style>
</head>
<body>
    <div id="wrapper">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
    </div>
</body>
</html>
