<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Basic Page</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        * {padding: 0; margin: 0;}
        a:link {text-decoration: none;}
        li {list-style: none; }

        body {width: 960px; margin: auto; background: gainsboro;}

        #page-wrapper {background-color: white;
            margin: 50px 50px 50px 50px; padding: 10px 20px;
        border-radius: 10px;}

        header {margin: 50px;}
        #main-header h1 {font-weight: bolder;}
        #main-header h2 {font-size: 15px; color: gray; font-weight: bolder;}

        #main-navigation {
            border-top: 1px solid gray; border-bottom: 1px solid gray;
            margin: 10px 0px; padding: 10px; height: 25px;}

        .pull-left {float: left;}
        .pull-right {float: right;}
        #content {clear: both;}

        /* 서브메뉴설정 */
        .outer-menu-item {
            float: left;
            position: relative;
            width: 100px; height: 45px;
            text-align: center;
            line-height: 45px;
            margin-top: -10px;
        }
        .outer-menu-item:hover {
            background-color: black;
            color: white;
        }
        ul .outer-menu > li {
            float: left; position: relative;}
        ul.outer-menu::after {clear: both; display: block; content: ' ';}
        ul.outer-menu> li > ul {display: none; position: absolute;}
        ul.outer-menu> li:hover >ul {display: block;}

        .inner-menu-item {
            width: 100px; height: 35px;
            text-align: center;
            line-height: 35px;
            background-color: white;

            box-shadow: 0 2px 6px gray;
        }
        .inner-menu-item:hover {
            background-color: gray; color: white;
        }
        .inner-menu-item > a {display: block; color:black}
        .inner-menu-item:hover > a {color: white;}



        .input-search, .input-search-submit {
            border: 1px solid gray;
            float: left;
        }
        .input-search{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            height: 24px; width: 130px;
            text-indent: 10px;
            outline: 0px;
        }
        .input-search-submit {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            height: 26px; width: 50px;
            margin-left: -1px;
            font-size: 13px;
        }
        input:focus {border: 1px solid gray;}

        #main-section {float: left; width: 80%}
        #main-aside {float: right; width: 20%;}
        #main-footer {
            text-align: center;
            border-top: 1px gray solid;
            padding: 10px 0px;
            margin: auto;}



    </style>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">HTML5 Example Preview</h1>
                <h2 class="master-description">한빛아카데미</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu" >
                    <li class="outer-menu-item">
                        <span class="menu-title">HTML5</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">CSS3</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">JavaScript</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p class="article-date">2013년 02월 14일</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placehold.it/430x280" />
                        <br />
                        <br />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo justo ac lorem pretium vitae rhoncus lectus ullamcorper. Aliquam facilisis euismod diam sollicitudin commodo. Nunc sagittis sapien venenatis lorem vestibulum cursus pellentesque mi sodales. Donec pellentesque hendrerit turpis, vitae tempor nibh ultricies at. Aliquam consequat rutrum erat, vel sodales tellus sagittis at. Proin sollicitudin augue eu augue vehicula vitae bibendum odio porta. Aliquam elit arcu, venenatis in imperdiet ut, scelerisque non dolor. Donec in vulputate tortor. Fusce egestas rutrum mi quis ultricies. Vivamus blandit augue ac felis ullamcorper consectetur. Curabitur pretium fringilla neque, vitae cursus massa auctor vitae. Integer non massa sit amet lacus accumsan blandit. Vivamus fermentum tellus at justo iaculis eu tempus lorem venenatis. Suspendisse quis eros consectetur tellus posuere commodo. In hac habitasse platea dictumst.</p>
                        <br />
                        <p>Praesent orci quam, ornare sed scelerisque ac, porta a justo. Pellentesque quis magna sed magna vehicula semper ac ut enim. Duis ut mattis ligula. Mauris at sem elit. Vestibulum justo tortor, malesuada non tincidunt quis, feugiat ut metus. Maecenas varius neque ut diam ultrices scelerisque. Praesent lectus massa, tincidunt vel adipiscing non, vehicula ut magna. Cras quis lacinia ipsum. Sed consequat consectetur volutpat. Integer sed tortor risus. Donec accumsan ante vel justo porttitor volutpat.</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <div style="clear: both;"></div>
        <footer id="main-footer">
            <a href="#">Created By Team-HeXagon</a>
        </footer>
    </div>
</body>
</html>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.inner-menu').hide();

        $('.outer-menu-item').mouseover(function () {
            $(this).find('.inner-menu').show();
        })
        .mouseout( function () {
            $(this).find('.inner-menu').hide();
        });
    });
</script>
