<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Media Queries</title>
    <style>
        * {padding: 0 0 0 0; margin: 0 0 0 0; box-sizing: border-box;}
        body {
            background-image: url(../images/bg0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        @media screen and (min-width:1440px) {
            body {
            background-image: url(../images/bg0.jpg);
            }
        }
        @media screen and (min-width : 1024px) and (max-width:1440px) {
            body {
            background-image: url(../images/bg1.jpg);
            }
        }
        @media screen and (min-width : 760px) and (max-width: 1024px) {
            body {
            background-image: url(../images/bg2.jpg);
            }
        }
        @media screen and (min-width : 300px) and (max-width :760px){
            body {
            background-image: url(../images/bg3.jpg);
            }
        }
    </style>
</head>
<body>

</body>
</html>