<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>연습문제</title>
    <style>

        h1 {text-align: center; margin-bottom: 10px;}

        .box {width: 23%; height: 100px; margin: 0.5%; border: 1px solid black;}
        .box.img1 {background-color: orange;}
        .box.img2 {background-color: blue;;}
        .box.img3 {background-color: red;}
        .box.img4 {background-color: greenyellow;}

        #img-box{display: flex; flex-direction: row; flex-wrap: wrap;}


        @media screen and (max-width:768px){
            .box {width: 23%;}
        }
        @media screen and (min-width:480px) and (max-width:768px) {
            .box {width: 48%;}
        }
        @media screen and (max-width:480px) {
            .box {width: 100%;}
        }



    </style>
</head>

<body>
    <div id="wrapper">
        <h1> 반응형 웹 디자인 </h1>
        <div id="img-box">
            <div class="box img1"></div>
            <div class="box img2"></div>
            <div class="box img3"></div>
            <div class="box img4"></div>
        </div>
    </div>
</body>
</html>