<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display 속성</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: content-box;}
        div > div {
            border: 1px solid black;
            width: 100px; height: 100px;
            margin: 10px 20px 10px 10px;
        }

        .ex1 {
            background-color: aqua;
        }
        .ex2  {
            background-color: blueviolet;
        }
        .ex3  {
            background-color: burlywood;
        }

        #float > div {float: left;}
        #float::after {clear: both; display: block; content: ' ' ;}


        #inlineblock > div {
            display: inline-block;
        }

        #flex {display: inline-flex;}
    </style>
</head>
<body>

    <h2>float를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="float">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>

    <h2>display:inline-block 를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="inlineblock">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>

    <h2>display:flex 를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="flex">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
</body>
</html>
